{
	"name": "shuber/php-error",
	"description": "Better error reporting for PHP, and prettier too!",
	"version": "1.0.0",
	"homepage": "https://github.com/shuber/PHP-Error",
	"license": "BSD-3-Clause",
	"require": {
		"php": ">=5.3.0"
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/JosephLenton/PHP-Error"
		}
	],
	"keywords": [
		"php",
		"error",
		"reporting"
	],
	"authors": [
		{
			"name": "Joseph Lenton",
			"homepage": "http://www.playmycode.com",
			"role": "Developer"
		}
	],
	"autoload": {
		"files": ["src/php_error.php"]
	}
}